<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="accelerator_spi_app" location="/media/hasan/HD_4TB/HD_4TB/vitis_2020_1_workspace/accelerator_spi_app" platform="/media/hasan/HD_4TB/HD_4TB/vitis_2020_1_workspace/accelerator_spi/export/accelerator_spi/accelerator_spi.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="accelerator_spi_app_system" sysConfig="accelerator_spi" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="801a31882b72abf0a3f08e122c6faf44">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.981525304">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2012183786" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
